<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".FacebookSigninActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create a new Account."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's quick and easy."
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/firsttex"
        android:backgroundTint="#DEE4EA"
        android:hint="First name"
        android:textColorHint="#1D1E1D"
        android:textSize="15sp"
        android:padding="5sp"
        android:background="@drawable/facebook_border"
        android:layout_marginHorizontal="5sp"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
        android:textSize="15sp"
        android:id="@+id/sectex"
        android:padding="5sp"
        android:textColorHint="#1D1E1D"
        android:backgroundTint="#DEE4EA"
        android:background="@drawable/facebook_border"
        android:layout_marginHorizontal="5sp"
        android:hint="Surname"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="15sp"
        android:id="@+id/mobiletex"
        android:padding="5sp"
        android:textColorHint="#1D1E1D"
        android:backgroundTint="#DEE4EA"
        android:hint="Mobile number or email address"
        android:background="@drawable/facebook_border"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="15sp"
        android:padding="5sp"
        android:textColorHint="#1D1E1D"
        android:backgroundTint="#DEE4EA"
        android:hint="New password"
        android:id="@+id/passwordtex"
        android:background="@drawable/facebook_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:layout_marginTop="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/day_item"
            android:id="@+id/dayspin"
            android:layout_weight="3"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthspin"
            android:entries="@array/month_item"
            android:layout_weight="3"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/year_item"
            android:id="@+id/yearspin"
            android:layout_weight="3"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="20sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/femaleradio"
                android:text="@string/female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maleradio"
                android:text="@string/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customradio"
                android:text="@string/custom"/>
        </RadioGroup>
        <Button
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginRight="100sp"
            android:background="#06950C"
            android:layout_marginLeft="10sp"
            android:id="@+id/signinbtn"
            android:layout_height="30sp"/>
    </LinearLayout>
    </LinearLayout>

