<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CalculatorActivity2"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edittex"
        android:layout_marginTop="50sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="300sp"
        android:layout_marginVertical="10sp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="c"
            android:id="@+id/canbtn"
            android:padding="10sp"
            android:layout_marginHorizontal="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/red"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/red"
            android:layout_marginHorizontal="10sp"
            android:text="%"
            android:id="@+id/cancelbtn"
            android:padding="10sp"
            android:textColor="#ffffff"
            android:layout_weight="25"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="*"
            android:id="@+id/mulbtn"
            android:layout_marginHorizontal="10sp"
            android:textColor="#ffffff"
            android:padding="10sp"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/red"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="/"
            android:id="@+id/divbtn"
            android:layout_marginHorizontal="10sp"
            android:textColor="#ffffff"
            android:padding="10sp"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/red"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="300sp"
        android:layout_marginVertical="10sp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="7"
            android:id="@+id/sevenbtn"
            android:padding="10sp"
            android:layout_marginHorizontal="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="10sp"
            android:text="8"
            android:id="@+id/eightbtn"
            android:padding="10sp"
            android:textColor="#ffffff"
            android:layout_weight="25"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="9"
            android:id="@+id/ninebtn"
            android:layout_marginHorizontal="10sp"
            android:textColor="#ffffff"
            android:padding="10sp"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/red"
            android:text="-"
            android:id="@+id/minusbtn"
            android:layout_marginHorizontal="10sp"
            android:padding="10sp"
            android:textColor="#ffffff"
            android:layout_weight="25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_marginTop="300sp"
        android:layout_marginVertical="10sp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="4"
            android:id="@+id/fourbtn"
            android:padding="10sp"
            android:layout_marginHorizontal="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="10sp"
            android:text="5"
            android:id="@+id/fivebtn"
            android:padding="10sp"
            android:textColor="#ffffff"
            android:layout_weight="25"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="6"
            android:id="@+id/sixbtn"
            android:layout_marginHorizontal="10sp"
            android:textColor="#ffffff"
            android:padding="10sp"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calculator_rounded"
            android:backgroundTint="@color/red"
            android:text="+"
            android:id="@+id/addbtn"
            android:layout_marginHorizontal="10sp"
            android:padding="10sp"
            android:textColor="#ffffff"
            android:layout_weight="25"/>
    </LinearLayout>
    <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:weightSum="100"
android:orientation="horizontal"
android:layout_marginTop="300sp"
android:layout_marginVertical="10sp">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="25"
    android:text="1"
    android:id="@+id/onebtn"
    android:padding="10sp"
    android:layout_marginHorizontal="10sp"
    android:textColor="#ffffff"
    android:background="@drawable/calculator_rounded"
    android:backgroundTint="@color/black"
    />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calculator_rounded"
    android:backgroundTint="@color/black"
    android:layout_marginHorizontal="10sp"
    android:text="2"
    android:id="@+id/twobtn"
    android:padding="10sp"
    android:textColor="#ffffff"
    android:layout_weight="25"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="25"
    android:text="3"
    android:id="@+id/threebtn"
    android:layout_marginHorizontal="10sp"
    android:textColor="#ffffff"
    android:padding="10sp"
    android:background="@drawable/calculator_rounded"
    android:backgroundTint="@color/black"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calculator_rounded"
    android:backgroundTint="@color/red"
    android:text="="
    android:id="@+id/equalbtn"
    android:layout_marginHorizontal="10sp"
    android:padding="20sp"
    android:textColor="#ffffff"
    android:layout_weight="25"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="50"
    android:orientation="horizontal"
    android:layout_marginTop="300sp"
    android:layout_marginVertical="10sp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calculator_rounded"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="10sp"
        android:text="0"
        android:id="@+id/zerobtn"
        android:padding="10sp"
        android:textColor="#ffffff"
        android:layout_weight="25"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="."
        android:id="@+id/dotbtn"
        android:layout_marginHorizontal="10sp"
        android:textColor="#ffffff"
        android:padding="10sp"
        android:background="@drawable/calculator_rounded"
        android:backgroundTint="@color/red"/>

</LinearLayout>

</LinearLayout>
